SCRIPT = /assets/app.js
STYLE_W3 = https://www.w3schools.com/w3css/4/w3.css
STYLE_FA = https://use.fontawesome.com/releases/v5.8.2/css/all.css

APPS = "account|http://localhost:3100 dev|http://localhost:3200 admin|http://localhost:3300"

REALMS="public=account,dev|realm-public-secret-key secure=admin|realm-secure-secret-key"



EMAIL_SIGN_KEY = email-sign-key
EMAIL_EXPIRE_RESET_LINK = 24h

# OP: not use in actual code?
EXPIRE_VERIFY_LINK = 24h

# Optional Proxy conf
#PROXY = http://127.0.0.1:3128
#NODE_TLS_REJECT_UNAUTHORIZED='0'

######################################

COOKIE_SECRET_KEY = cookie-secret-key
COOKIE_SESSION = __r_c_sess_

EMAIL_NAME_SALTY = emailnamesalty
EMAIL_DOMAIN_SALTY = emaildomainsalty
EMAIL_VALLIDATION_SIGN_KEY = email-validation-sign-key
EMAIL_EXPIRE_VALIDATION_LINK = 24h