SCRIPT=/assets/app.js

APPS = "account|http://localhost:3100 dev|http://localhost:3200"

REALM_SECRET_KEY = realm-secret-key
COOKIE_SECRET_KEY = cookie-secret-key

PWD_PREFIX = pwd-prx
PWD_SUFFIX = pwd-sux

AWS_REGION = ap-southeast-1
AWS_ENDPOINT = dynamodb.ap-southeast-1.amazonaws.com

# Optional Proxy conf
PROXY = http://127.0.0.1:3128
NODE_TLS_REJECT_UNAUTHORIZED='0'