SCRIPT = /assets/app.js
STYLE_W3 = https://www.w3schools.com/w3css/4/w3.css
STYLE_FA = https://use.fontawesome.com/releases/v5.8.2/css/all.css

APPS = "account|http://localhost:3100 dev|http://localhost:3200 admin|http://localhost:3300"

REALMS="public=account,dev|realm-public-secret-key secure=admin|realm-secure-secret-key"

COOKIE_SECRET_KEY = cookie-secret-key
EMAIL_SIGN_KEY = email-sign-key

EXPIRE_RESET_LINK = 24h
EXPIRE_VERIFY_LINK = 24h

PWD_PREFIX = pwd-prx
PWD_SUFFIX = pwd-sux

REGION = ap-southeast-1
ENDPOINT = dynamodb.ap-southeast-1.amazonaws.com

ECOMMERCE_HOST = localhost
ECOMMERCE_PORT = 3200

# Optional Proxy conf
#PROXY = http://127.0.0.1:3128
#NODE_TLS_REJECT_UNAUTHORIZED='0'